# tic-tac-toe

./: .gitignore  README.md  add-template.sh  build.gradle  new-game.sh  settings.gradle
core/: build.gradle
core/resources/image/: pack.json
core/src/: Main.gwt.xml
core/src/com/gordonfromblumberg/game_template/: Main.java
core/src/com/gordonfromblumberg/game_template/factory/: AbstractFactory.java
core/src/com/gordonfromblumberg/game_template/model/: GameObject.java  GameWorld.java
core/src/com/gordonfromblumberg/game_template/screens/: AbstractScreen.java  GameScreen.java  MainMenuScreen.java
core/src/com/gordonfromblumberg/game_template/utils/: BSPTree.java  ConfigManager.java  IntersectorExt.java  MathHelper.java  TextureAtlasPacker.java
core/src/com/gordonfromblumberg/games/common/: Main.java
core/src/com/gordonfromblumberg/games/common/config/: Rangeable.java
core/src/com/gordonfromblumberg/games/common/event/: Event.java  EventHandler.java  EventProcessor.java
core/src/com/gordonfromblumberg/games/common/factory/: AbstractFactory.java
core/src/com/gordonfromblumberg/games/common/model/: GameObject.java  GameWorld.java  ParallaxBackground.java  PhysicsGameObject.java
core/src/com/gordonfromblumberg/games/common/physics/: AccelerationMovingStrategy.java  GravityMovingStrategy.java  GravityToPointMovingStrategy.java  MovingStrategy.java  ToTargetMovingStrategy.java  ToTargetWithDecelerationMovingStrategy.java
core/src/com/gordonfromblumberg/games/common/screens/: AbstractScreen.java  GameScreen.java  MainMenuScreen.java
core/src/com/gordonfromblumberg/games/common/utils/: BSPTree.java  ConfigManager.java  IntersectorExt.java  JsonConfigLoader.java  MathHelper.java  Pools.java  TextureAtlasPacker.java
core/src/com/gordonfromblumberg/games/core/common/: Main.java
core/src/com/gordonfromblumberg/games/core/common/actors/: CellActor.java
core/src/com/gordonfromblumberg/games/core/common/config/: Rangeable.java
core/src/com/gordonfromblumberg/games/core/common/event/: Event.java  EventHandler.java  EventProcessor.java
core/src/com/gordonfromblumberg/games/core/common/factory/: AbstractFactory.java
core/src/com/gordonfromblumberg/games/core/common/model/: GameObject.java  GameWorld.java  ParallaxBackground.java  PhysicsGameObject.java
core/src/com/gordonfromblumberg/games/core/common/physics/: AccelerationMovingStrategy.java  GravityMovingStrategy.java  GravityToPointMovingStrategy.java  MovingStrategy.java  ToTargetMovingStrategy.java  ToTargetWithDecelerationMovingStrategy.java
core/src/com/gordonfromblumberg/games/core/common/screens/: AbstractScreen.java  (+3 more)
core/src/com/gordonfromblumberg/games/core/tictactoe/: BestMoves.java  TicTacToe.java
core/test/com/gordonfromblumberg/games/common/utils/: BSPTreeTest.java
desktop/: build.gradle
desktop/src/com/gordonfromblumberg/game_template/desktop/: DesktopLauncher.java
desktop/src/com/gordonfromblumberg/game_template/desktop/factory/: DesktopFactory.java
desktop/src/com/gordonfromblumberg/game_template/desktop/utils/: DesktopConfigManager.java
desktop/src/com/gordonfromblumberg/games/common/: DesktopLauncher.java
desktop/src/com/gordonfromblumberg/games/common/factory/: DesktopFactory.java
desktop/src/com/gordonfromblumberg/games/common/utils/: DesktopConfigManager.java
desktop/src/com/gordonfromblumberg/games/desktop/common/: DesktopLauncher.java
desktop/src/com/gordonfromblumberg/games/space_shooter/utils/: DesktopConfigManager.java
tic-tac-toe-cli/: build.gradle
(+47 files in other folders)
