screenWidth = 480
screenHeight = 640

worldWidth = 640

#3:4 (480:640)
maxRatio = 0.75
#1:2 (900:1800)
minRatio = 0.5

uiBottomAreaSize = 0.1333
uiBottomAreaColor = 0x21007f46

pauseButtonColor = 0xc18700ff
